{
  "name": "nurture-apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "surjit",
  "license": "ISC",
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "feed-read": "0.0.1",
    "promise": "^7.1.1",
    "underscore": "^1.8.3"
  }
}
